<?xml version="1.0" encoding="UTF-8" ?>
<jdbcDataAdapter class="net.sf.jasperreports.data.jdbc.JdbcDataAdapterImpl">
  <name>New Data Adapter 1</name>
  <classpath>C:\Users\Nomak\Downloads\mysql-connector-j-8.2.0.jar</classpath>
  <driver>com.mysql.jdbc.Driver</driver>
  <username>admin</username>
  <password>medac123</password>
  <url>jdbc:mysql://aws-database.crbxkwfokyzs.eu-west-3.rds.amazonaws.com/centro_salud</url>
  <database></database>
  <savePassword>true</savePassword>
  <serverAddress></serverAddress>
</jdbcDataAdapter>
